

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Text:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.img p {
    font-family: 'Poppins', sans-serif;
}

.dbox{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s ease-in-out;
}

.details-box h2{
    font-family: "Roboto", sans-serif;
}

/* Setion 3: Meet customers where they are */

.more-details h3 {
    font-family: 'inter', sans-serif;
}

/* Section 4: Pricing Plan */

.longbox h4 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
}

.longbox h3 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}

.longbox h5 {
    font-weight: 400;
    margin-bottom: 20px;
}

.longbox p {
    font-size: 10px;
}

.tline {
    display: flex;
    margin-top: 10px;
}

/*=========================section 5: FAQ======================================*/



.txt .p {
    border-left: none;
    border-right: none;
    border-bottom: none;
}


/* ========================================section 5: footer======================================== */


@media screen and (max-width: 768px) {

    /* Setion 3: Meet customers where they are */

    .container {
        grid-template-areas: "box1 box2" "box3 box4";
    }
    
    .container .box {
        transition: transform 0.1s ease-in-out;
    }

    /* section 4: Pricing Plan */
   

    /*========================== section 4: faq ================== */


}


@media screen and (max-width: 480px) {

    /* Section 3: meet customers where they are */

    .container {
        width: auto;
        display: grid;
        grid-template-areas: "box";
    }
    
    .container .box {
        height: 35vh;
        width: 60vw;
        border: 1px solid #C3C1C1;
        border-radius: 10px;
        transition: transform 0.1s ease-in-out;
        background-color: #fff;
    }

    .more-details h3 {
        font-size: 25px;
        font-weight: 450;
        max-width: 70vw;
        margin: 20vh auto 6vh;
    }

    /* section 4: price plan */

    .sec-price-plan {
        padding: 40px 10px 40px;
        width: 80vw;
        height: auto;
    }
    
    .longbox-cont {
        /* padding-top: 30px;
        height: 90%;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 3%; */

        display: grid;
        grid-template-areas: "box1" "box2" "box3";
        gap: 2vh;
    }
    
    .longbox {
        height: auto;
        width: 60vw;
        transition: transform 0.1s ease-in-out;
        padding: 30px 20px 20px;
    }

    /*===================================== section 5: faq============================ */

    .faq {
        /* display: flex;
        max-width: 80vw;
        margin: 20vh auto; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .faq-txt {
        /* width: 50%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 90%; */
        font-size: 110%;
        width: auto;
    }

    .txt{
        font-size: 100%;
        width: 60vw;
    }

    .faq-txt img{
        width: 230px;
        margin-bottom: 50px;
    }

    .txt .p{
        padding: 20px 0px;

    }

    /* section 5: footer  */

    .footer-txt>a{
        font-size: 90%;
    }

    .footer-txt2>p{
        font-size: 80%;
    }
}